spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://itwillbs22.cafe24.com:3306/itwillbs22?serverTimezone=Asia/Seoul
spring.datasource.username=itwillbs22
spring.datasource.password=itwillbs8030909
#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# show-sql
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

#Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location: true
spring.thymeleaf.prefix: classpath:templates/views/
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**

#Server
#server.servlet.context-path=/aa
#server.port=8080