# database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://itwillbs22.cafe24.com:3306/itwillbs22?serverTimezone=Asia/Seoul
spring.datasource.username=itwillbs22
spring.datasource.password=itwillbs8030909
# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# show-sql
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location: true
spring.thymeleaf.prefix: classpath:templates/views/
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**

#Server
#server.servlet.context-path=/aa
#server.port=8081
spring.devtools.restart.enabled=true

#log Level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#log
logging.level.root=info
logging.level.com.trevel=info
logging.level.com.trevel.controller=info
logging.level.com.travel.entity=info
logging.level.com.travel.persistence=info
logging.level.com.travel.service=info
logging.level.com.travel.utils=info

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travelinmap1@gmail.com
spring.mail.password=rpxyxuyaadollpep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.starttls.enable=true


#spring json \uAE30\uBCF8 \uCEE8\uBC84\uD130\uAC00 jackson \uC774\uBBC0\uB85C gson \uC73C\uB85C \uCEE8\uBC84\uD130\uC2DC \uC624\uB958\uAC00 \uBC1C\uC0DD\uD574\uC11C \uAE30\uBCF8\uC744 gson\uC73C\uB85C \uBCC0\uACBD
spring.http.converters.preferred-json-mapper=gson

# application.properties
image.upload.dir=/path/to/project/resources/images

